<!DOCTYPE html>
<html>
<head>
	<title>Mi primera Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#parrafo1{
			color:tomato;
		 	}

		 .principal{
		 	color: blueviolet;
		 	background-color: lightgreen;
		 	}
		 td, th {
  				border: 2px solid;
  				text-align: center;
  				padding: 10px;
				}
	</style>

</head>
<body>
	<h1 style="color:green;">Hola Mundo</h1>
	<p class="principal"> Este es mi primer párrafo </p> 
	<p id="parrafo1">Este es un segundo párrafo <br> con salto de línea</p> 
	<p class="principal">otro párrafo <br> con salto de línea</p> 
	<hr>
	<ol>
  		<li>Coffee</li>
  		<li>Tea</li>
  		<li>Milk</li>
	</ol>
<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
<br>

<a href="https://www.w3schools.com/html/html_attributes.asp"; target="blank" >Lee el Manual HTML </a>
<br>

<a id="video">
<iframe width="100%" src="https://www.youtube.com/embed/L4LqQHnHPBY?si=dxJq3RqlVpn1-qdj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>

</body>
</html>
